m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:4: -1- AC_PROG_INSTALL
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:4: -1- AC_SUBST([VERSION])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_PROG_MAKE_SET
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:5: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:5: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:5: -1- AC_SUBST([MAINT])
m4trace:configure.in:10: -1- AC_PROG_CC
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_PROG_CPP
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_PROG_INSTALL
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:18: -1- AM_GNU_GETTEXT
m4trace:configure.in:18: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:18: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:18: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:18: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:18: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:18: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:18: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:18: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:18: -1- AC_PROG_RANLIB
m4trace:configure.in:18: -1- AC_SUBST([RANLIB])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:18: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:18: -1- AC_HEADER_STDC
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:18: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:18: -1- AC_C_CONST
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:18: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:18: -1- AC_C_INLINE
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:18: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:18: -1- AC_TYPE_OFF_T
m4trace:configure.in:18: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:18: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:18: -1- AC_TYPE_SIZE_T
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:18: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:18: -1- AC_FUNC_ALLOCA
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \`alloca', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:18: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:18: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:18: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \`alloca.c'. */
#undef C_ALLOCA])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:18: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of \`_getb67', \`GETB67', \`getb67' for Cray-2 and Cray-YMP
   systems. This function is required for \`alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:18: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:18: -1- AC_FUNC_MMAP
m4trace:configure.in:18: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:18: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:18: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:18: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:18: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getcwd getegid geteuid \
getgid getuid mempcpy munmap putenv setenv setlocale stpcpy strchr strcasecmp \
strdup strtoul tsearch __argz_count __argz_stringify __argz_next])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the \`feof_unlocked' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the \`fgets_unlocked' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the \`getegid' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the \`geteuid' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the \`getgid' function. */
#undef HAVE_GETGID])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the \`getuid' function. */
#undef HAVE_GETUID])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the \`mempcpy' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the \`munmap' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the \`putenv' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the \`setenv' function. */
#undef HAVE_SETENV])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the \`setlocale' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the \`stpcpy' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the \`tsearch' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the \`__argz_count' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the \`__argz_stringify' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the \`__argz_next' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:18: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:18: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:18: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:18: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:18: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the \`dcgettext' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:18: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:18: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:18: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:18: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:18: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:18: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:18: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:18: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:18: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:18: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:18: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:18: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:18: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:18: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:18: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:18: -1- AC_SUBST([POFILES])
m4trace:configure.in:18: -1- AC_SUBST([POSUB])
m4trace:configure.in:18: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:18: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:18: -1- AC_SUBST([GENCAT])
m4trace:configure.in:18: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:18: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:44: -1- AC_CHECK_LIB([pthread], [pthread_exit], [
                    AC_DEFINE(HAVE_PTHREAD,,[Define if we use pthread.h.])
                    pthread_msg="yes (-lpthread)"
                    PTHREAD_LIBS="-lpthread"], [
                    AC_CHECK_LIB(c_r, pthread_create, [ 
                        AC_DEFINE(HAVE_PTHREAD,,[Define if we use pthread.h.])
                        pthread_msg="yes (-pthread)"
                        PTHREAD_LIBS="-pthread"
                    ])
                ])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if we use pthread.h. */
#undef HAVE_PTHREAD])
m4trace:configure.in:44: -1- AC_CHECK_LIB([c_r], [pthread_create], [ 
                        AC_DEFINE(HAVE_PTHREAD,,[Define if we use pthread.h.])
                        pthread_msg="yes (-pthread)"
                        PTHREAD_LIBS="-pthread"
                    ])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if we use pthread.h. */
#undef HAVE_PTHREAD])
m4trace:configure.in:46: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CDK])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_CDK], [/* whether we have CDK */
#undef HAVE_CDK])
m4trace:configure.in:88: -1- AC_CHECK_LIB([cdk], [newCDKFScale], [cdk_msg="yes"], [
                        AC_DEFINE(HAVE_CDK_20010421,,[whether we have old CDK])
                        cdk_msg="yes (but without fscale)"
                ])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CDK_20010421])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_CDK_20010421], [/* whether we have old CDK */
#undef HAVE_CDK_20010421])
m4trace:configure.in:91: -1- AM_CONDITIONAL([HAVE_CDK], [$have_cdk])
m4trace:configure.in:91: -1- AC_SUBST([HAVE_CDK_TRUE])
m4trace:configure.in:91: -1- AC_SUBST([HAVE_CDK_FALSE])
m4trace:configure.in:92: -1- AC_SUBST([CDK_CFLAGS])
m4trace:configure.in:93: -1- AC_SUBST([CDK_LIBS])
m4trace:configure.in:133: -1- AC_CHECK_LIB([jpeg], [jpeg_read_scanlines], [
                        have_jpeg=true
                        jpeg_msg="yes"
                        AC_DEFINE(HAVE_JPEG,,[whether we use libjpeg])
                        JPEG_LIBS="-ljpeg"
                        JPEG_CFLAGS=$CPPFLAGS
                ], [
                        LDFLAGS_save="$LDFLAGS"
                        LDFLAGS="-L$jpeg_prefix/lib"
                        AC_CHECK_LIB(jpeg, jpeg_stdio_src, [
                                have_jpeg=true
                                jpeg_msg="yes (in '$jpeg_prefix')"
                                AC_DEFINE(HAVE_JPEG,,[whether we use libjpeg])
                                JPEG_LIBS="-L$jpeg_prefix/lib -ljpeg"
                                JPEG_CFLAGS=$CPPFLAGS
                        ], [jpeg_msg="no (could not link)"])
                        LDFLAGS=$LDFLAGS_save
                ])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEG])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_JPEG], [/* whether we use libjpeg */
#undef HAVE_JPEG])
m4trace:configure.in:133: -1- AC_CHECK_LIB([jpeg], [jpeg_stdio_src], [
                                have_jpeg=true
                                jpeg_msg="yes (in '$jpeg_prefix')"
                                AC_DEFINE(HAVE_JPEG,,[whether we use libjpeg])
                                JPEG_LIBS="-L$jpeg_prefix/lib -ljpeg"
                                JPEG_CFLAGS=$CPPFLAGS
                        ], [jpeg_msg="no (could not link)"])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEG])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_JPEG], [/* whether we use libjpeg */
#undef HAVE_JPEG])
m4trace:configure.in:136: -1- AM_CONDITIONAL([HAVE_JPEG], [$have_jpeg])
m4trace:configure.in:136: -1- AC_SUBST([HAVE_JPEG_TRUE])
m4trace:configure.in:136: -1- AC_SUBST([HAVE_JPEG_FALSE])
m4trace:configure.in:137: -1- AC_SUBST([JPEG_LIBS])
m4trace:configure.in:138: -1- AC_SUBST([JPEG_CFLAGS])
m4trace:configure.in:155: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXIF])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_EXIF], [/* whether we use libexif */
#undef HAVE_EXIF])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXIF])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_EXIF], [/* whether we use libexif */
#undef HAVE_EXIF])
m4trace:configure.in:206: -1- AM_CONDITIONAL([HAVE_EXIF], [$have_exif])
m4trace:configure.in:206: -1- AC_SUBST([HAVE_EXIF_TRUE])
m4trace:configure.in:206: -1- AC_SUBST([HAVE_EXIF_FALSE])
m4trace:configure.in:207: -1- AC_SUBST([EXIF_CFLAGS])
m4trace:configure.in:208: -1- AC_SUBST([EXIF_LIBS])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AA])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_AA], [/* whether we use aalib */
#undef HAVE_AA])
m4trace:configure.in:235: -1- AC_SUBST([AALIB_CONFIG], [$ac_cv_path_AALIB_CONFIG])
m4trace:configure.in:239: -1- AM_CONDITIONAL([HAVE_AA], [$have_aa])
m4trace:configure.in:239: -1- AC_SUBST([HAVE_AA_TRUE])
m4trace:configure.in:239: -1- AC_SUBST([HAVE_AA_FALSE])
m4trace:configure.in:240: -1- AC_SUBST([AA_LIBS])
m4trace:configure.in:241: -1- AC_SUBST([AA_CFLAGS])
m4trace:configure.in:279: -1- AC_CHECK_LIB([readline], [rl_completion_append_character], [
                AC_CHECK_LIB(readline, rl_completion_matches, [
                    have_readline=true
                    rl_msg="yes (doesn't require explicit -lncurses)"
                    RL_LIBS="-lreadline"
                    RL_CFLAGS=""
                    AC_DEFINE(HAVE_RL,,[whether we use readline])
                ], [rl_msg="no (available version too old)"])
            ], [
                LDFLAGS_save="$LDFLAGS"
                LDFLAGS="-lncurses"
                AC_CHECK_LIB(readline, rl_completion_matches, [
                    have_readline=true
                    rl_msg="yes (requires explicit -lncurses)"
                    RL_LIBS="-lreadline -lncurses"
                    RL_CFLAGS=""
                    AC_DEFINE(HAVE_RL,,[whether we use readline])
                ], [rl_msg="no (couldn't link against it or version too old)"])
                LDFLAGS="$LDFLAGS_save"
            ])
m4trace:configure.in:279: -1- AC_CHECK_LIB([readline], [rl_completion_matches], [
                    have_readline=true
                    rl_msg="yes (doesn't require explicit -lncurses)"
                    RL_LIBS="-lreadline"
                    RL_CFLAGS=""
                    AC_DEFINE(HAVE_RL,,[whether we use readline])
                ], [rl_msg="no (available version too old)"])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RL])
m4trace:configure.in:279: -1- AH_OUTPUT([HAVE_RL], [/* whether we use readline */
#undef HAVE_RL])
m4trace:configure.in:279: -1- AC_CHECK_LIB([readline], [rl_completion_matches], [
                    have_readline=true
                    rl_msg="yes (requires explicit -lncurses)"
                    RL_LIBS="-lreadline -lncurses"
                    RL_CFLAGS=""
                    AC_DEFINE(HAVE_RL,,[whether we use readline])
                ], [rl_msg="no (couldn't link against it or version too old)"])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RL])
m4trace:configure.in:279: -1- AH_OUTPUT([HAVE_RL], [/* whether we use readline */
#undef HAVE_RL])
m4trace:configure.in:281: -1- AM_CONDITIONAL([HAVE_RL], [$have_readline])
m4trace:configure.in:281: -1- AC_SUBST([HAVE_RL_TRUE])
m4trace:configure.in:281: -1- AC_SUBST([HAVE_RL_FALSE])
m4trace:configure.in:282: -1- AC_SUBST([RL_LIBS])
m4trace:configure.in:283: -1- AC_SUBST([RL_CFLAGS])
m4trace:configure.in:290: -1- AC_CONFIG_FILES([
Makefile
gphoto2/Makefile
intl/Makefile
po/Makefile.in
])
